# springbootgradle

./: build.gradle
src/main/java/com/jcpv/example/: SpringBootGradleApplication.java
src/main/resources/: application.properties
src/test/java/com/jcpv/example/: SpringBootGradleApplicationTests.java
