buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jcpv.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web'){
			exclude group: 'org.springframework.boot:spring-boot-starter-logging'}
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.session:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-aop')


	compile("org.springframework.boot:spring-boot-devtools")

	compile('org.projectlombok:lombok')

	compile('org.liquibase:liquibase-core')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')

	compile('org.webjars:jquery:3.2.1')
	compile('org.webjars:bootstrap:4.0.0-beta.2')
	compile('org.webjars:d3js:4.10.2')
	compile('org.webjars:jquery-ui:1.12.1')

	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


}

bootRun {
	// Use Spring Boot DevTool only when we run Gradle bootRun task
	//classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

springBoot {
	buildInfo {
	 properties {
	 	artifact = 'example-app'
	 version = '1.2.3'
	 group = 'com.example'
	 	name = 'Example application'
		}
	}
}
