spring.main.banner-mode=console
#spring:
#    main:
#        banner-mode:"console"

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#liquibase:
#    enabled: enable #this is optional as enabled by default
#    change-log: classpath:/liquibase/db-changelog.xml